# Observabilidade

./: .gitignore  README.md  docker-compose.yml  heartbeat.yml  metricbeat.yml
src/Estoque.Api/: Dockerfile  Estoque.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Estoque.Api/Configuration/: DependencyResolverConfiguration.cs  SwaggerConfiguration.cs
src/Estoque.Api/Controllers/: EstoqueController.cs  ProdutoController.cs
src/Estoque.Api/Dto/Result/: EstoqueResult.cs  ProdutoResult.cs
src/Estoque.Api/Dto/Signature/: EstoqueSignature.cs  ProdutoSignature.cs
src/Estoque.Api/Models/: Estoque.cs  Produto.cs
src/Estoque.Api/Properties/: launchSettings.json
src/Estoque.Api/Repository/: Contexto.cs  EstoqueRepository.cs  ProdutoRepository.cs
src/Estoque.Api/Repository/Interfaces/: IEstoqueRepository.cs  IProdutoRepository.cs
src/Estoque.Api/Services/: EstoqueService.cs  ProdutoService.cs
src/Estoque.Api/Services/Converters/: EstoqueConvert.cs  ProdutoConvert.cs
src/Estoque.Api/Services/Interfaces/: IEstoqueService.cs  IProdutoService.cs
src/Venda.Api/: Dockerfile  Program.cs  Startup.cs  Venda.Api.csproj  WeatherForecast.cs  appsettings.json
src/Venda.Api/Configuration/: DependencyResolverConfiguration.cs  SwaggerConfiguration.cs
src/Venda.Api/Controllers/: VendaController.cs  WeatherForecastController.cs
src/Venda.Api/Gateway/: HttpGateway.cs
src/Venda.Api/Models/: Pagamento.cs  Produto.cs  ResponseModel.cs  Venda.cs
src/Venda.Api/Properties/: launchSettings.json
src/Venda.Api/Repository/: Contexto.cs  VendaRepository.cs
src/Venda.Api/Services/: VendaService.cs
(+28 files in other folders)
